{
  "name": "starforge-relay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,vite -c green,blue \"npm:dev:api\" \"npm:dev:vite\"",
    "dev:vite": "vite --port 43123 --host",
    "dev:api": "tsx watch server/index.ts --dev",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "lint": "oxlint",
    "preview": "npm run build && concurrently -n api,web -c green,blue \"npm:dev:api\" \"vite preview --port 43123 --host\"",
    "convex:dev": "convex dev",
    "worker:sector": "tsx worker/cli.ts",
    "telegram:set-webhook": "tsx scripts/telegram-set-webhook.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/three": "^0.186.0",
    "convex": "^1.45.0",
    "dotenv": "^17.2.2",
    "hono": "^4.9.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.2.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
